PORT= 4000

DB_URL= mongodb://localhost:27017/

JWT_SECRET= JSECRET

JWT_EXPIRY= 20d

COOKIE_TIME= 7

SESSION_SECRET= topsecret

CLOUDINARY_NAME= dwji1lyep

CLOUDINARY_API_KEY= 433862447571451

CLOUDINARY_API_SECRET= NfmWxhkZUOBbZ3ZRuXTm5TWqcQE

CLIENT_URL= http://localhost:5173